# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../SPARE/MemoriaStack.srcs/sources_1/new/fullAdder.vhd" \
"../../../../../SPARE/MemoriaStack.srcs/sources_1/new/memory.vhd" \
"../../../../ModularMemory.srcs/sources_1/new/push_pop_controller.vhd" \
"../../../../../SPARE/MemoriaStack.srcs/sources_1/new/rippleCarryAdder.vhd" \
"../../../../../SPARE/MemoriaStack.srcs/sources_1/new/status_controller.vhd" \
"../../../../ModularMemory.srcs/sources_1/new/sp_controller.vhd" \
"../../../../ModularMemory.srcs/sources_1/new/stack.vhd" \
"../../../../../SPARE/MemoriaStack.srcs/sim_1/new/memorySim.vhd" \

# Do not sort compile order
nosort
